{
  "name": "DOMUS — Casa Inteligente",
  "short_name": "DOMUS",
  "description": "A nuvem, uma vez. A casa, para sempre. Controle sua casa por voz, em português, 100% na rede local.",
  "start_url": "/voz",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
